#release configuration
#Mon Nov 16 15:34:08 CET 2015
project.scm.fr.lirmm.graphik\:kiabora.tag=HEAD
project.scm.fr.lirmm.graphik\:kiabora.url=https\://github.com/graphik-team/kiabora
scm.tag=kiabora-1.1.2
scm.url=scm\:git\:git@github.com\:graphik-team/kiabora.git
pushChanges=true
preparationGoals=clean install
project.rel.fr.lirmm.graphik\:kiabora=1.1.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.fr.lirmm.graphik\:kiabora=1.1.3-SNAPSHOT
completedPhase=end-release
project.scm.fr.lirmm.graphik\:kiabora.developerConnection=scm\:git\:git@github.com\:graphik-team/kiabora.git
